# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# forcing the user redict so we can save their details in our database
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/sync-user'

GITHUB_TOKEN=''
GEMINI_API_KEY=''

ASSEMBLYAI_API_KEY=''


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_SECRET=''


NEXT_PUBLIC_APP_URL='http://localhost:3000' #replace with versal URL